import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!")
nr_letters, nr_symbols, nr_numbers  = int(input("How many letters would you like in your password?\n")), int(input(f"How many symbols would you like?\n")), int(input(f"How many numbers would you like?\n"))
temp = [random.choice(letters) for _ in range(nr_letters)] + [random.choice(numbers) for _ in range(nr_numbers)] + [random.choice(symbols) for _ in range(nr_symbols)]
random.shuffle(temp)
print("".join(i for i in temp))
